2021-10-19 17:52:56,979 : DEBUG : 0 0
2021-10-19 17:52:56,981 : DEBUG : up, level 0 -1.json
2021-10-19 17:52:56,982 : DEBUG : down, level 0 1.json
2021-10-19 17:52:56,983 : DEBUG : left, level -1 0.json
2021-10-19 17:52:56,984 : DEBUG : right, level 1 0.json
2021-10-19 17:55:42,810 : DEBUG : 0 0
2021-10-19 17:55:42,812 : DEBUG : up, level 0 -1.json
{'Level': [
['x', 'x', 'x', 'x', 'x', 'x', 'o', 'o', 'x', 'x'],
['x', 'o', 'o', 'o', 'o', 'o', 'x', 'o', 'o', 'x'],
['x', 'o', 'o', 'o', 'o', 'o', 'o', 'x', 'o', 'x'],
['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'x'],
['x', 'x', 'o', 'o', 'o', 'o', 'o', 'o', 'x', 'x'],
['x', 'o', 'x', 'o', 'o', 'o', 'o', 'x', 'o', 'x'],
['x', 'o', 'o', 'x', 'o', 'o', 'x', 'o', 'o', 'x'],
['o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o'],
['o', 'o', 'o', 'o', 'x', 'o', 'o', 'o', 'o', 'o'],
['x', 'x', 'x', 'x', 'x', 'x', 'o', 'o', 'x', 'x']]}
2021-10-19 17:55:42,813 : DEBUG : down, level 0 1.json
{'Level': [
['x', 'x', 'x', 'x', 'x', 'x', 'o', 'o', 'x', 'x'],
['x', 'o', 'o', 'o', 'o', 'o', 'x', 'o', 'o', 'x'],
['x', 'o', 'o', 'o', 'o', 'o', 'o', 'x', 'o', 'x'],
['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'x'],
['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'x', 'x'],
['x', 'o', 'o', 'o', 'o', 'o', 'o', 'x', 'o', 'x'],
['x', 'o', 'o', 'o', 'o', 'o', 'x', 'o', 'o', 'x'],
['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'x'],
['x', 'o', 'o', 'o', 'x', 'o', 'o', 'o', 'o', 'x'],
['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x']]}
2021-10-19 17:55:42,814 : DEBUG : left, level -1 0.json
{'Level': [
['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o'],
['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o'],
['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o'],
['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o'],
['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o'],
['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o'],
['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o'],
['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o'],
['x', 'o', 'o', 'o', 'o', 'e', 'o', 'o', 'o', 'o'],
['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x']]}
2021-10-19 17:55:42,814 : DEBUG : right, level 1 0.json
{'Level': [
['x', 'x', 'x', 'x', 'x', 'x', 'x', 'o', 'o', 'x'],
['o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'x', 'x'],
['o', 'o', 'o', 'o', 'o', 'o', 'o', 'x', 'x', 'x'],
['o', 'o', 'o', 'o', 'o', 'o', 'x', 'x', 'x', 'x'],
['o', 'o', 'o', 'o', 'o', 'x', 'x', 'x', 'x', 'x'],
['o', 'o', 'o', 'o', 'x', 'x', 'x', 'x', 'x', 'x'],
['o', 'o', 'o', 'x', 'x', 'x', 'x', 'x', 'x', 'x'],
['o', 'o', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x'],
['o', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x'],
['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x']]}
2021-10-19 18:00:23,849 : DEBUG : 0 0
2021-10-19 18:00:23,851 : DEBUG : up, level 0 -1.json
{'Level': [['x', 'x', 'x', 'x', 'x', 'x', 'o', 'o', 'x', 'x'], ['x', 'o', 'o', 'o', 'o', 'o', 'x', 'o', 'o', 'x'], ['x', 'o', 'o', 'o', 'o', 'o', 'o', 'x', 'o', 'x'], ['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'x'], ['x', 'x', 'o', 'o', 'o', 'o', 'o', 'o', 'x', 'x'], ['x', 'o', 'x', 'o', 'o', 'o', 'o', 'x', 'o', 'x'], ['x', 'o', 'o', 'x', 'o', 'o', 'x', 'o', 'o', 'x'], ['o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o'], ['o', 'o', 'o', 'o', 'x', 'o', 'o', 'o', 'o', 'o'], ['x', 'x', 'x', 'x', 'x', 'x', 'o', 'o', 'x', 'x']]}
2021-10-19 18:00:23,851 : DEBUG : down, level 0 1.json
{'Level': [['x', 'x', 'x', 'x', 'x', 'x', 'o', 'o', 'x', 'x'], ['x', 'o', 'o', 'o', 'o', 'o', 'x', 'o', 'o', 'x'], ['x', 'o', 'o', 'o', 'o', 'o', 'o', 'x', 'o', 'x'], ['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'x'], ['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'x', 'x'], ['x', 'o', 'o', 'o', 'o', 'o', 'o', 'x', 'o', 'x'], ['x', 'o', 'o', 'o', 'o', 'o', 'x', 'o', 'o', 'x'], ['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'x'], ['x', 'o', 'o', 'o', 'x', 'o', 'o', 'o', 'o', 'x'], ['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x']]}
2021-10-19 18:00:23,852 : DEBUG : left, level -1 0.json
{'Level': [['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o'], ['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o'], ['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o'], ['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o'], ['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o'], ['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o'], ['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o'], ['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o'], ['x', 'o', 'o', 'o', 'o', 'e', 'o', 'o', 'o', 'o'], ['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x']]}
2021-10-19 18:00:23,854 : DEBUG : right, level 1 0.json
{'Level': [['x', 'x', 'x', 'x', 'x', 'x', 'x', 'o', 'o', 'x'], ['o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'x', 'x'], ['o', 'o', 'o', 'o', 'o', 'o', 'o', 'x', 'x', 'x'], ['o', 'o', 'o', 'o', 'o', 'o', 'x', 'x', 'x', 'x'], ['o', 'o', 'o', 'o', 'o', 'x', 'x', 'x', 'x', 'x'], ['o', 'o', 'o', 'o', 'x', 'x', 'x', 'x', 'x', 'x'], ['o', 'o', 'o', 'x', 'x', 'x', 'x', 'x', 'x', 'x'], ['o', 'o', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x'], ['o', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x'], ['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x']]}
2021-10-19 18:06:38,639 : DEBUG : 0 0
2021-10-19 18:06:38,653 : DEBUG : up, level 0 -1.json
{'Level': [['x', 'x', 'x', 'x', 'x', 'x', 'o', 'o', 'x', 'x'], ['x', 'o', 'o', 'o', 'o', 'o', 'x', 'o', 'o', 'x'], ['x', 'o', 'o', 'o', 'o', 'o', 'o', 'x', 'o', 'x'], ['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'x'], ['x', 'x', 'o', 'o', 'o', 'o', 'o', 'o', 'x', 'x'], ['x', 'o', 'x', 'o', 'o', 'o', 'o', 'x', 'o', 'x'], ['x', 'o', 'o', 'x', 'o', 'o', 'x', 'o', 'o', 'x'], ['o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o'], ['o', 'o', 'o', 'o', 'x', 'o', 'o', 'o', 'o', 'o'], ['x', 'x', 'x', 'x', 'x', 'x', 'o', 'o', 'x', 'x']]}
2021-10-19 18:06:38,653 : DEBUG : down, level 0 1.json
{'Level': [['x', 'x', 'x', 'x', 'x', 'x', 'o', 'o', 'x', 'x'], ['x', 'o', 'o', 'o', 'o', 'o', 'x', 'o', 'o', 'x'], ['x', 'o', 'o', 'o', 'o', 'o', 'o', 'x', 'o', 'x'], ['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'x'], ['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'x', 'x'], ['x', 'o', 'o', 'o', 'o', 'o', 'o', 'x', 'o', 'x'], ['x', 'o', 'o', 'o', 'o', 'o', 'x', 'o', 'o', 'x'], ['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'x'], ['x', 'o', 'o', 'o', 'x', 'o', 'o', 'o', 'o', 'x'], ['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x']]}
2021-10-19 18:06:38,664 : DEBUG : left, level -1 0.json
{'Level': [['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o'], ['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o'], ['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o'], ['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o'], ['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o'], ['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o'], ['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o'], ['x', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o'], ['x', 'o', 'o', 'o', 'o', 'e', 'o', 'o', 'o', 'o'], ['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x']]}
2021-10-19 18:06:38,666 : DEBUG : right, level 1 0.json
{'Level': [['x', 'x', 'x', 'x', 'x', 'x', 'x', 'o', 'o', 'x'], ['o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'x', 'x'], ['o', 'o', 'o', 'o', 'o', 'o', 'o', 'x', 'x', 'x'], ['o', 'o', 'o', 'o', 'o', 'o', 'x', 'x', 'x', 'x'], ['o', 'o', 'o', 'o', 'o', 'x', 'x', 'x', 'x', 'x'], ['o', 'o', 'o', 'o', 'x', 'x', 'x', 'x', 'x', 'x'], ['o', 'o', 'o', 'x', 'x', 'x', 'x', 'x', 'x', 'x'], ['o', 'o', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x'], ['o', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x'], ['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x']]}
